PUBLIC_PATH=
DEVSERVER_PUBLIC=
DEVSERVER_HOST=
DEVSERVER_POLL=
DEVSERVER_PORT=
DEVSERVER_HTTPS=
PUBLIC_SITE_URL=
DISQUS_SHORT_NAME=
AZURE_TABLE_SERVICE_URL=
AZURE_FUNC_PLATE_RECOGNIZER_URL=
AZURE_FUNC_PLATE_RECOGNIZER_TOKEN=
AZURE_FUNC_PLATE_RECOGNIZER_EXTERNAL_SERVICE_URL=
AZURE_TABLE_FAVORITES_SERVICE_URL=
AZURE_TABLE_FAVORITES_SERVICE_URL_QUERY=
AZURE_APP_INSIGHTS_KEY=
PLATES_MANIA_KEY=
GET_IMAGE_BY_NAME_KEY=
RIA_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
FACEBOOK_CLIENT_ID_DEV=
FACEBOOK_APP_SECRET_DEV=
GOOGLE_CLIENT_ID_DEV=
GOOGLE_APP_SECRET_DEV=